+++++++++++++++просмотр товаров

+++++++++++++++выборка популярных заведений 

+++++++++++++++ПРОСМОТР СОСТАВА ТОВАРА - СОСТАВ ТОВАРА 

+++++++++++++++добавление товара в корзину

+++++++++++++++специальные предложения у магазинов

+++++++++++++++удаление из корзины

+++++++++++++++оплата по карте и курьеру наличными

+++++++++++++++выбор времени и даты доставки

+++++++++++++++просмотр завершенных заказов

+++++++++++++++отзыв о заведении

+++++++++++++++ВЕГАН-МОД - ПОДКЛЮЧЕНИЕ К ДРУГОМУ РЕЙТИНГУ И СПИСКУ ТОВАРОВ, В ТОП ВЫВОДЯТСЯ СПЕЦИАЛИЗИРОВАННЫЕ ВЕГИТАРИАНСКИЕ МАГАЗИНЫ, ИСКЛЮЧАЮТСЯ НЕ ВЕГАНСКИЕ, А ИЗ ОСТАВШИХСЯ (КОТОРЫЕ УКАЗАЛИ ЧТО НЕ ВСЕ ИЛИ НЕ АБСОЛЮТНОЕ ИХ ТОВАРОВ СОДЕРЖАТ МЯСО И ТД УБИРАЮТСЯ ВСЕ ТОВАРЫ КОТОРЫЕ МЯСО СОДЕРЖАТ) ТАК ПОЛЬЗОВАТЕЛЬ ПОЛУЧАЕТ СОВЕРШЕННО НОВЫЕ ВПЕЧАТЛЕНИЯ 

+++++++++++++++ЗНАЧКИ О СОСТАВЕ И КАЛЛОРИЙНОСТИ - ИНФОРМАЦИЯ КАК В МАКЕ

+++++++++++++++выбор по типу еды (пицца ролы)

+++++++++++++++разделение по кухне (азиатская и тд)

+++++++++++++++ПРИВЕСТИ БЕЗ ПЛАСТИКА - ФУНКЦИЯ КОТОРАЯ ПОПРОСИТ МАГАЗИН УПАКОВАТЬ В УПАКОВКУ ИЗ БУМАГИ ИЛИ ФОЛЬГУ

+++++++++++++++несколько картинок магазина и товаров

+++++++++++++++КАЖДЫЙ ЗАКАЗ ИЗ ЕГО СОСТАВЛЯЮЩИХ НЕСЛОЖНО КОДИРУЕТСЯ - ВВЕДИТЕ КОД НА ДРУГОМ УСТРОЙСТВЕ И ЗАКАЗ АВТОМАТИЧЕСКИ ЗАПОЛНИТСЯ ТАКИМ ЖЕ 

+++++++++++++++темная тема

+++++++++++++++оставить отзыв о приложении 

+++++++++++++++указать баги в приложении

+++++++++++++++пожаловаться на приложение

+++++++++++++++связь с авторами приложения

---------------ЗВОНОК В МАГАЗИН - НОМЕР ДЛЯ ЗВОНКА В МАГАЗИН (ЕГО БЛИЖАЙШЕЕ ЛИБО ЦЕНТРАЛЬНОЕ ОТДЕЛЕНИЕ)

+++++++++++++++пожаловаться на магазин (открыть спор?)

---------------карта поддерживаемых магазинов вокруг пользователя

+++++++++++++++удобный и простой интерфейс

+++++++++++++++минимум предметов и действий на экране в момент времени

+++++++++++++++СКРЫТЬ МАГАЗИН ИЗ ЛЕНТЫ

+++++++++++++++просмотр и редактирование "черного списка"

+++++++++++++++фильтры 

+++++++++++++++поиск

+++++++++++++++СОХРАНИТЬ ЗАКАЗ В ЧЕРНОВИКИ - СОХРАНЯЕТСЯ С ИДЕНТИФИКАТОРОМ КОДА 

+++++++++++++++у пользователя сохраняется карта 
